<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta http-equiv="refresh" content="0;URL=https://naganonisi-hoso-r7-system.github.io/webapps-system/apps/home.html">
<title>Redirect to sales status</title>
<meta name="format-detection" content="telephone=no" />
<meta property="og:type" content="article" />
</head>
<body>
<h1>Redirect to sales status</h1>
<p><a href="https://naganonisi-hoso-r7-system.github.io/webapps-system/apps/home.html">Go to sales status</a></p>
</body>
</html>
